<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Login Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextPersonName_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPassword_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin_login"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:onClick="loginIsPressed"
        android:text="Login" />
</LinearLayout>